apiVersion: v1
kind: ConfigMap
metadata:
  name: rc-managesieve-override
  namespace: mailu
data:
  config.inc.php: |-
    <?php
    // Roundcube ManageSieve plugin settings override
    // Use your Dovecot Service DNS name below
    $config['managesieve_host'] = 'mailu-dovecot';
    $config['managesieve_port'] = 4190;

    // Set to true ONLY if Dovecot offers STARTTLS on port 4190
    $config['managesieve_usetls'] = false;

    // Use same auth as IMAP (leave null)
    $config['managesieve_auth_type'] = null;