apiVersion: v2
name: zfs-exporter
description: ZFS metrics exporter (DaemonSet + Service). No CRDs.
type: application
version: 1.0.0

dependencies:
  - name: zfs-exporter
    version: 2.1.1
    repository: https://charts.enix.io/
