apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app
spec:
  project: default
  source:
    repoURL: git@github.com:thurcombe/micasa_argo.git
    path: apps/kubevirt
    targetRevision: HEAD
    helm:
      values:
        - values.yaml
    kustomize:
        namespace: kubevirt
  destination:
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  syncHooks:
  - syncStrategy: PreSync
    hook:
      type: Shell
      env:
        - name: APP_VERSION
          value: ${appVersion}
      exec:
        command: ["/bin/sh", "-c"]
        args:
        - ./scripts/fetch-manifest.sh
